# -*- mode: ruby -*-
# vi: set ft=ruby :

def get_mac(oui="28:b7:ad")
  "Generate a MAC address"
  nic = (1..3).map{"%0.2x"%rand(256)}.join(":")
  return "#{oui}:#{nic}"
end

Vagrant.configure("2") do |config|
  config.vm.box = "cisco/csr1000v"
  config.vm.box_version = "16.07.01"

  # Turn off shared folders
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Do not try to insert new SSH key
  config.ssh.insert_key = false

  # Give VM time to boot
  config.vm.boot_timeout = 180

  # Set guest type to prevent guest type detection
  config.vm.guest = :freebsd

  # Provider-specific configuration
  config.vm.provider :libvirt do |domain|
    domain.nic_adapter_count = 8
    domain.memory = 4096
    domain.cpus = 2
    domain.driver = "kvm"
  end

    config.vm.network :private_network,
      :mac => "#{get_mac()}",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_local_ip => '127.1.1.2',
      :libvirt__tunnel_local_port => "10001",
      :libvirt__tunnel_ip => '127.1.1.1',
      :libvirt__tunnel_port => "10001",
      :libvirt__iface_name => "eth1",
      auto_config: false

    config.vm.network :private_network,
      :mac => "#{get_mac()}",
      :libvirt__tunnel_type => 'udp',
      :libvirt__tunnel_local_ip => '127.1.1.2',
      :libvirt__tunnel_local_port => "10002",
      :libvirt__tunnel_ip => '127.1.1.1',
      :libvirt__tunnel_port => "10002",
      :libvirt__iface_name => "eth2",
      auto_config: false

end         
